<html>
<head>
<title>activity_splash_screen.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_splash_screen.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;LinearLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">android:background</span><span class="s2">=&quot;#Be5025&quot;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">android:padding</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">android:gravity</span><span class="s2">=&quot;center_vertical&quot;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">tools:context</span><span class="s2">=&quot;.SplashSxreenActivity&quot;</span><span class="s0">&gt;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">&lt;LinearLayout</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">android:gravity</span><span class="s2">=&quot;center_vertical&quot;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">android:background</span><span class="s2">=&quot;#fff&quot;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span><span class="s0">&gt;</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">&lt;ImageView</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s1">android:layout_width</span><span class="s2">=&quot;150dp&quot;</span>
<a name="l22"><span class="ln">22   </span></a>            <span class="s1">android:layout_height</span><span class="s2">=&quot;150dp&quot;</span>
<a name="l23"><span class="ln">23   </span></a>            <span class="s1">android:id</span><span class="s2">=&quot;@+id/logo&quot;</span>
<a name="l24"><span class="ln">24   </span></a>            <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center&quot;</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s1">android:src</span><span class="s2">=&quot;@drawable/a1&quot;</span><span class="s0">/&gt;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0">&lt;TextView</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s1">android:id</span><span class="s2">=&quot;@+id/title&quot;</span>
<a name="l29"><span class="ln">29   </span></a>            <span class="s1">android:text</span><span class="s2">=&quot;BLOOD DONATION&quot;</span>
<a name="l30"><span class="ln">30   </span></a>            <span class="s1">android:textColor</span><span class="s2">=&quot;#000&quot;</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l37"><span class="ln">37   </span></a>            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span><span class="s0">/&gt;</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s0">&lt;TextView</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s1">android:id</span><span class="s2">=&quot;@+id/slogan&quot;</span>
<a name="l40"><span class="ln">40   </span></a>            <span class="s1">android:text</span><span class="s2">=&quot;Be the reason for someones heartbeat&quot;</span>
<a name="l41"><span class="ln">41   </span></a>            <span class="s1">android:textColor</span><span class="s2">=&quot;#000&quot;</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s1">android:textSize</span><span class="s2">=&quot;21sp&quot;</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
<a name="l45"><span class="ln">45   </span></a>            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;5dp&quot;</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span><span class="s0">/&gt;</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>    <span class="s0">&lt;/LinearLayout&gt;</span>
<a name="l51"><span class="ln">51   </span></a><span class="s0">&lt;/LinearLayout&gt;</span></pre>
</body>
</html>